const BOT = require('../vk')

const commands = BOT.MESSAGES.hear('/команды', async (context) => {
    await context.send(`Список всех моих команд:
  /дата - узнай дз на конкретный день
  ———————————
  /дз завтра - отправляет домашние задания на завтра
  ———————————
  /дз все - отправляет домашние задания на всю неделю
  ———————————
  /игры - отправляет клавиатуру с выбором игр (да-да, не удивляйтесь)
  ———————————
  /отзыв - напиши отзыв, и Саша его увидит. ВАЖНО: отзыв анонимен 
  ———————————
  /шпора - добавляй важные фото/документы/шпоры, чтобы не искать потом по всей беседе
  ———————————
  /шпора список - список шпор
  ———————————
  /шпора ? - инструкция
  ———————————
  /тролль - перешлите чье-то сообщение и пишите эту команду
  ———————————
  /citgen - перешлите чье-то сообщение и пишите эту команду
  ———————————
  /trollgen - перешлите чье-то сообщение и пишите эту команду
  ———————————
  /help - моя документация
  ———————————
  
  Бот, кстати, сам умеет присылать ссылки на зум!`)
})

module.exports = {
    run() {
        commands
    }
}