const BOT = require('../vk')

const start = BOT.MESSAGES.hear('/start', async (context) => {
    await context.send(`Привет! 👋
🤖 Я - Бот, созданный специально для группы ${BOT.CONFIG.NAME_GROUP} ${BOT.CONFIG.NAME_PLACE}. Я надеюсь, что буду очень полезен вам, и вы получите незабываемый опыт ☺️. Поскольку я могу многое, я привожу список основных моих команд:
  
/дата - узнай дз на конкретный день
———————————
/дз завтра - отправляет домашние задания на завтра
———————————
/игры - отправляет клавиатуру с выбором игр (да-да, не удивляйтесь)
———————————
/шпора - добавляй важные фото/документы/шпоры, чтобы не искать потом по всей беседе
———————————
/команды - список всех моих команд
———————————
/help - моя документация`)
})


module.exports = {
    run() {
        start
    }
}